<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXhkoSUyEe-gOO5ojo9CHg" id="_wXhkoCUyEe-gOO5ojo9CHg" label="MySQLFilterColumns" version="0.1" item="_wXhkoyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXiLsCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXiLsSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXiLsiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.627-0400"/>
    <additionalProperties xmi:id="_wXiLsyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXiLtCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXiLtSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.627-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXhkoiUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXhkoyUyEe-gOO5ojo9CHg" property="_wXhkoSUyEe-gOO5ojo9CHg" state="_wXhkoiUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
