<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXUJQCUyEe-gOO5ojo9CHg" id="_wXTiMCUyEe-gOO5ojo9CHg" label="MySQLAggregate" version="0.1" item="_wXUJQiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXUwUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXUwUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXUwUiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.605-0400"/>
    <additionalProperties xmi:id="_wXUwUyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXUwVCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXUwVSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.605-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXUJQSUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXUJQiUyEe-gOO5ojo9CHg" property="_wXUJQCUyEe-gOO5ojo9CHg" state="_wXUJQSUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
