<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXXzoCUyEe-gOO5ojo9CHg" id="_wXXMkCUyEe-gOO5ojo9CHg" label="MySQLCreateTargetTable" version="0.1" item="_wXXzoiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXYasCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXYasSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXYasiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.611-0400"/>
    <additionalProperties xmi:id="_wXYasyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXYatCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXYatSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXXzoSUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXXzoiUyEe-gOO5ojo9CHg" property="_wXXzoCUyEe-gOO5ojo9CHg" state="_wXXzoSUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
