<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wW8V0SUyEe-gOO5ojo9CHg" id="_wW8V0CUyEe-gOO5ojo9CHg" label="HiveCreateTargetTable" version="0.1" item="_wW8V0yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW884CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW884SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW884iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.566-0400"/>
    <additionalProperties xmi:id="_wW884yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW885CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW885SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.566-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW8V0iUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wW8V0yUyEe-gOO5ojo9CHg" property="_wW8V0SUyEe-gOO5ojo9CHg" state="_wW8V0iUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
