<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXAnQSUyEe-gOO5ojo9CHg" id="_wXAnQCUyEe-gOO5ojo9CHg" label="HiveDropTargetTable" version="0.1" item="_wXAnQyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXBOUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXBOUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXB1YCUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.573-0400"/>
    <additionalProperties xmi:id="_wXB1YSUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXB1YiUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXB1YyUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.573-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXAnQiUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXAnQyUyEe-gOO5ojo9CHg" property="_wXAnQSUyEe-gOO5ojo9CHg" state="_wXAnQiUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
