<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEjf2SU1Ee-gOO5ojo9CHg" id="_WEhqkCU1Ee-gOO5ojo9CHg" label="DATA_TX" version="0.1" statusCode="" item="_WEjf2yU1Ee-gOO5ojo9CHg" displayName="DATA_TX">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_WElU8CU1Ee-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WElU8SU1Ee-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WElU8iU1Ee-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:20:51.647-0400"/>
    <additionalProperties xmi:id="_WElU8yU1Ee-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WElU9CU1Ee-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WElU9SU1Ee-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:20:51.647-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEjf2iU1Ee-gOO5ojo9CHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WEjf2yU1Ee-gOO5ojo9CHg" property="_WEjf2SU1Ee-gOO5ojo9CHg" state="_WEjf2iU1Ee-gOO5ojo9CHg">
    <connection href="DATA_TX_0.1.item#_WEi4sCU1Ee-gOO5ojo9CHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
