<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWfC0CUyEe-gOO5ojo9CHg" id="_wWebwCUyEe-gOO5ojo9CHg" label="Commit" version="0.1" item="_wWfC0iUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWfp4CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWfp4SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWfp4iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.518-0400"/>
    <additionalProperties xmi:id="_wWfp4yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWfp5CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWfp5SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWfC0SUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWfC0iUyEe-gOO5ojo9CHg" property="_wWfC0CUyEe-gOO5ojo9CHg" state="_wWfC0SUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
