<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWj7UCUyEe-gOO5ojo9CHg" id="_wWjUQCUyEe-gOO5ojo9CHg" label="DropTargetTable" version="0.1" item="_wWj7UiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWkiYCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWkiYSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWkiYiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.526-0400"/>
    <additionalProperties xmi:id="_wWkiYyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWkiZCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWkiZSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWj7USUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWj7UiUyEe-gOO5ojo9CHg" property="_wWj7UCUyEe-gOO5ojo9CHg" state="_wWj7USUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
