<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWlwgSUyEe-gOO5ojo9CHg" id="_wWlwgCUyEe-gOO5ojo9CHg" label="FilterColumns" version="0.1" item="_wWlwgyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWmXkCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWmXkSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWmXkiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.529-0400"/>
    <additionalProperties xmi:id="_wWmXkyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWmXlCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWm-oCUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWlwgiUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWlwgyUyEe-gOO5ojo9CHg" property="_wWlwgSUyEe-gOO5ojo9CHg" state="_wWlwgiUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
