<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWoz0CUyEe-gOO5ojo9CHg" id="_wWoMwCUyEe-gOO5ojo9CHg" label="FilterRow" version="0.1" item="_wWoz0iUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWwvoCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWwvoSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWwvoiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.546-0400"/>
    <additionalProperties xmi:id="_wWwvoyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWwvpCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWwvpSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.546-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWoz0SUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWoz0iUyEe-gOO5ojo9CHg" property="_wWoz0CUyEe-gOO5ojo9CHg" state="_wWoz0SUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
