<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVngICUyEe-gOO5ojo9CHg" id="_wVkc0CUyEe-gOO5ojo9CHg" label="DataOperation" version="0.1" item="_wVngIiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wVyfQCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wVyfQSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wVzGUCUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.443-0400"/>
    <additionalProperties xmi:id="_wVzGUSUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wVzGUiUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wVzGUyUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVngISUyEe-gOO5ojo9CHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wVngIiUyEe-gOO5ojo9CHg" property="_wVngICUyEe-gOO5ojo9CHg" state="_wVngISUyEe-gOO5ojo9CHg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
