<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wV50ACUyEe-gOO5ojo9CHg" id="_wV4l4CUyEe-gOO5ojo9CHg" label="Relational" version="0.1" item="_wV50AiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wV6bECUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wV6bESUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wV6bEiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.457-0400"/>
    <additionalProperties xmi:id="_wV6bEyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wV6bFCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wV7CICUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wV50ASUyEe-gOO5ojo9CHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wV50AiUyEe-gOO5ojo9CHg" property="_wV50ACUyEe-gOO5ojo9CHg" state="_wV50ASUyEe-gOO5ojo9CHg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
