<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWCW4CUyEe-gOO5ojo9CHg" id="_wWBv0CUyEe-gOO5ojo9CHg" label="TalendString" version="0.1" item="_wWCW4iUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWC98CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWC98SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWC98iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.471-0400"/>
    <additionalProperties xmi:id="_wWC98yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWC99CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWC99SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.471-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWCW4SUyEe-gOO5ojo9CHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wWCW4iUyEe-gOO5ojo9CHg" property="_wWCW4CUyEe-gOO5ojo9CHg" state="_wWCW4SUyEe-gOO5ojo9CHg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
