<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYpmACUyEe-gOO5ojo9CHg" id="_wYo-8CUyEe-gOO5ojo9CHg" label="TeradataDropSourceTable" version="0.1" item="_wYpmAiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYqNECUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqNESUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYqNEiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.745-0400"/>
    <additionalProperties xmi:id="_wYqNEyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYqNFCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYqNFSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.745-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYpmASUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYpmAiUyEe-gOO5ojo9CHg" property="_wYpmACUyEe-gOO5ojo9CHg" state="_wYpmASUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
