<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYiRQCUyEe-gOO5ojo9CHg" id="_wYhqMSUyEe-gOO5ojo9CHg" label="TeradataAggregate" version="0.1" item="_wYiRQiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYi4UCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYi4USUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYi4UiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.733-0400"/>
    <additionalProperties xmi:id="_wYi4UyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYi4VCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYi4VSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYiRQSUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYiRQiUyEe-gOO5ojo9CHg" property="_wYiRQCUyEe-gOO5ojo9CHg" state="_wYiRQSUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
