<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYvFkSUyEe-gOO5ojo9CHg" id="_wYvFkCUyEe-gOO5ojo9CHg" label="TeradataFilterRow" version="0.1" item="_wYvFkyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYvsoCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYvsoSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYvsoiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.754-0400"/>
    <additionalProperties xmi:id="_wYvsoyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYvspCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYvspSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.754-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYvFkiUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYvFkyUyEe-gOO5ojo9CHg" property="_wYvFkSUyEe-gOO5ojo9CHg" state="_wYvFkiUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
