<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYkGcSUyEe-gOO5ojo9CHg" id="_wYkGcCUyEe-gOO5ojo9CHg" label="TeradataColumnList" version="0.1" item="_wYkGcyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYktgCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYktgSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYlUkCUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.736-0400"/>
    <additionalProperties xmi:id="_wYlUkSUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYlUkiUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYlUkyUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.736-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYkGciUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYkGcyUyEe-gOO5ojo9CHg" property="_wYkGcSUyEe-gOO5ojo9CHg" state="_wYkGciUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
