<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYl7oSUyEe-gOO5ojo9CHg" id="_wYl7oCUyEe-gOO5ojo9CHg" label="TeradataCreateSourceTable" version="0.1" item="_wYl7oyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYmisCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYmisSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYmisiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.739-0400"/>
    <additionalProperties xmi:id="_wYmisyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYmitCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYmitSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYl7oiUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYl7oyUyEe-gOO5ojo9CHg" property="_wYl7oSUyEe-gOO5ojo9CHg" state="_wYl7oiUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
