<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX1tsSUyEe-gOO5ojo9CHg" id="_wX1tsCUyEe-gOO5ojo9CHg" label="OracleCreateSourceTable" version="0.1" item="_wX1tsyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX2UwCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX2UwSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX2UwiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.660-0400"/>
    <additionalProperties xmi:id="_wX2UwyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX2UxCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX2UxSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.660-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX1tsiUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wX1tsyUyEe-gOO5ojo9CHg" property="_wX1tsSUyEe-gOO5ojo9CHg" state="_wX1tsiUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
