<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX70USUyEe-gOO5ojo9CHg" id="_wX70UCUyEe-gOO5ojo9CHg" label="OracleFilterColumns" version="0.1" item="_wX70UyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX8bYCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX8bYSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX8bYiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.670-0400"/>
    <additionalProperties xmi:id="_wX8bYyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX8bZCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX9CcCUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.670-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX70UiUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wX70UyUyEe-gOO5ojo9CHg" property="_wX70USUyEe-gOO5ojo9CHg" state="_wX70UiUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
