<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX9pgSUyEe-gOO5ojo9CHg" id="_wX9pgCUyEe-gOO5ojo9CHg" label="OracleFilterRow" version="0.1" item="_wX9pgyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX-QkCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX-QkSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX-QkiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.673-0400"/>
    <additionalProperties xmi:id="_wX-QkyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX-QlCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX-QlSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX9pgiUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wX9pgyUyEe-gOO5ojo9CHg" property="_wX9pgSUyEe-gOO5ojo9CHg" state="_wX9pgiUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
