<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX3i4SUyEe-gOO5ojo9CHg" id="_wX3i4CUyEe-gOO5ojo9CHg" label="OracleCreateTargetTable" version="0.1" item="_wX3i4yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX4J8CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX4J8SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX4J8iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.663-0400"/>
    <additionalProperties xmi:id="_wX4J8yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX4J9CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX4J9SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.663-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX3i4iUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wX3i4yUyEe-gOO5ojo9CHg" property="_wX3i4SUyEe-gOO5ojo9CHg" state="_wX3i4iUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
