<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXz4giUyEe-gOO5ojo9CHg" id="_wXz4gSUyEe-gOO5ojo9CHg" label="OracleAggregate" version="0.1" item="_wXz4hCUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX0fkCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX0fkSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX0fkiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.657-0400"/>
    <additionalProperties xmi:id="_wX0fkyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX0flCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX0flSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.657-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXz4gyUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXz4hCUyEe-gOO5ojo9CHg" property="_wXz4giUyEe-gOO5ojo9CHg" state="_wXz4gyUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
