<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wY0lISUyEe-gOO5ojo9CHg" id="_wY0lICUyEe-gOO5ojo9CHg" label="VerticaMergeUpdate" version="0.1" item="_wY0lIyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wY1MMCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY1MMSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wY1zQCUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.763-0400"/>
    <additionalProperties xmi:id="_wY1zQSUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wY1zQiUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wY1zQyUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wY0lIiUyEe-gOO5ojo9CHg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wY0lIyUyEe-gOO5ojo9CHg" property="_wY0lISUyEe-gOO5ojo9CHg" state="_wY0lIiUyEe-gOO5ojo9CHg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
