<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWS1kSUyEe-gOO5ojo9CHg" id="_wWS1kCUyEe-gOO5ojo9CHg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_wWS1kyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWTcoCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWTcoSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWTcoiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.498-0400"/>
    <additionalProperties xmi:id="_wWTcoyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWTcpCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWTcpSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.498-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWS1kiUyEe-gOO5ojo9CHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWS1kyUyEe-gOO5ojo9CHg" property="_wWS1kSUyEe-gOO5ojo9CHg" state="_wWS1kiUyEe-gOO5ojo9CHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
