<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWUDsSUyEe-gOO5ojo9CHg" id="_wWUDsCUyEe-gOO5ojo9CHg" label="DeltaLakeCreateTable" version="0.1" item="_wWUDsyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWUqwCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWUqwSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWUqwiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.500-0400"/>
    <additionalProperties xmi:id="_wWUqwyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWUqxCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWUqxSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWUDsiUyEe-gOO5ojo9CHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWUDsyUyEe-gOO5ojo9CHg" property="_wWUDsSUyEe-gOO5ojo9CHg" state="_wWUDsiUyEe-gOO5ojo9CHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
