<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYIBkCUyEe-gOO5ojo9CHg" id="_wYHagCUyEe-gOO5ojo9CHg" label="ParAccelFilterColumns" version="0.1" item="_wYIBkiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYIooCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYIooSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYIooiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.690-0400"/>
    <additionalProperties xmi:id="_wYIooyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYIopCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYIopSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.690-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYIBkSUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYIBkiUyEe-gOO5ojo9CHg" property="_wYIBkCUyEe-gOO5ojo9CHg" state="_wYIBkSUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
