<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYLr8SUyEe-gOO5ojo9CHg" id="_wYLr8CUyEe-gOO5ojo9CHg" label="ParAccelRollback" version="0.1" item="_wYLr8yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYMTACUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYMTASUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYMTAiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.696-0400"/>
    <additionalProperties xmi:id="_wYMTAyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYMTBCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYMTBSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.696-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYLr8iUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYLr8yUyEe-gOO5ojo9CHg" property="_wYLr8SUyEe-gOO5ojo9CHg" state="_wYLr8iUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
