<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYJ2wSUyEe-gOO5ojo9CHg" id="_wYJ2wCUyEe-gOO5ojo9CHg" label="ParAccelFilterRow" version="0.1" item="_wYJ2wyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYKd0CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYKd0SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYKd0iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.693-0400"/>
    <additionalProperties xmi:id="_wYKd0yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYKd1CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYLE4CUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.693-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYJ2wiUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYJ2wyUyEe-gOO5ojo9CHg" property="_wYJ2wSUyEe-gOO5ojo9CHg" state="_wYJ2wiUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
