<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYaVcSUyEe-gOO5ojo9CHg" id="_wYaVcCUyEe-gOO5ojo9CHg" label="SnowflakeDropSourceTable" version="0.1" item="_wYaVcyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYa8gCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYa8gSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYa8giUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.720-0400"/>
    <additionalProperties xmi:id="_wYa8gyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYa8hCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYbjkCUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.720-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYaVciUyEe-gOO5ojo9CHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYaVcyUyEe-gOO5ojo9CHg" property="_wYaVcSUyEe-gOO5ojo9CHg" state="_wYaVciUyEe-gOO5ojo9CHg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
