<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYQkcSUyEe-gOO5ojo9CHg" id="_wYQkcCUyEe-gOO5ojo9CHg" label="SnowflakeCreateTargetTable" version="0.1" item="_wYQkcyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYRykCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYRykSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYRykiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.705-0400"/>
    <additionalProperties xmi:id="_wYRykyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYRylCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYRylSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYQkciUyEe-gOO5ojo9CHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYQkcyUyEe-gOO5ojo9CHg" property="_wYQkcSUyEe-gOO5ojo9CHg" state="_wYQkciUyEe-gOO5ojo9CHg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
