<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXqukSUyEe-gOO5ojo9CHg" id="_wXqukCUyEe-gOO5ojo9CHg" label="NetezzaCreateTargetTable" version="0.1" item="_wXqukyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXrVoCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXrVoSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXrVoiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.642-0400"/>
    <additionalProperties xmi:id="_wXrVoyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXrVpCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXrVpSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.642-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXqukiUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXqukyUyEe-gOO5ojo9CHg" property="_wXqukSUyEe-gOO5ojo9CHg" state="_wXqukiUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
