<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXtK0SUyEe-gOO5ojo9CHg" id="_wXtK0CUyEe-gOO5ojo9CHg" label="NetezzaDropTargetTable" version="0.1" item="_wXtK0yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXtx4CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXtx4SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXtx4iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.646-0400"/>
    <additionalProperties xmi:id="_wXtx4yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXtx5CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXtx5SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXtK0iUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXtK0yUyEe-gOO5ojo9CHg" property="_wXtK0SUyEe-gOO5ojo9CHg" state="_wXtK0iUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
