<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXvAASUyEe-gOO5ojo9CHg" id="_wXvAACUyEe-gOO5ojo9CHg" label="NetezzaFilterColumns" version="0.1" item="_wXvAAyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXwOICUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXwOISUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXwOIiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.650-0400"/>
    <additionalProperties xmi:id="_wXwOIyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXwOJCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXwOJSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.650-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXvAAiUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXvAAyUyEe-gOO5ojo9CHg" property="_wXvAASUyEe-gOO5ojo9CHg" state="_wXvAAiUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
