<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXr8sSUyEe-gOO5ojo9CHg" id="_wXr8sCUyEe-gOO5ojo9CHg" label="NetezzaDropSourceTable" version="0.1" item="_wXr8syUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXsjwCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXsjwSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXsjwiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.644-0400"/>
    <additionalProperties xmi:id="_wXsjwyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXsjxCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXsjxSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXr8siUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXr8syUyEe-gOO5ojo9CHg" property="_wXr8sSUyEe-gOO5ojo9CHg" state="_wXr8siUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
