<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXnrQCUyEe-gOO5ojo9CHg" id="_wXnEMSUyEe-gOO5ojo9CHg" label="NetezzaAggregate" version="0.1" item="_wXnrQiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXoSUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXoSUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXoSUiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.637-0400"/>
    <additionalProperties xmi:id="_wXoSUyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXoSVCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXoSVSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXnrQSUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXnrQiUyEe-gOO5ojo9CHg" property="_wXnrQCUyEe-gOO5ojo9CHg" state="_wXnrQSUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
