<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0itEMShqEe-eX-uxOyAw4A" id="_0itEMChqEe-eX-uxOyAw4A" label="DIM_GENRE" version="0.1" statusCode="" item="_0itEMyhqEe-eX-uxOyAw4A" displayName="DIM_GENRE">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_0ivgcChqEe-eX-uxOyAw4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ivgcShqEe-eX-uxOyAw4A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ivgcihqEe-eX-uxOyAw4A" key="created_date" value="2024-06-11T23:21:12.951-0400"/>
    <additionalProperties xmi:id="_0ivgcyhqEe-eX-uxOyAw4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ivgdChqEe-eX-uxOyAw4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ivgdShqEe-eX-uxOyAw4A" key="modified_date" value="2024-06-12T01:58:53.798-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0itEMihqEe-eX-uxOyAw4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0itEMyhqEe-eX-uxOyAw4A" property="_0itEMShqEe-eX-uxOyAw4A" state="_0itEMihqEe-eX-uxOyAw4A">
    <process href="DIM_GENRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
