<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zG4mcChqEe-eX-uxOyAw4A" id="_zG3_YChqEe-eX-uxOyAw4A" label="DIM_TIEMPO" version="0.1" statusCode="" item="_zG4mcihqEe-eX-uxOyAw4A" displayName="DIM_TIEMPO">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_zG50kChqEe-eX-uxOyAw4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zG50kShqEe-eX-uxOyAw4A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zG50kihqEe-eX-uxOyAw4A" key="created_date" value="2024-06-11T23:21:03.321-0400"/>
    <additionalProperties xmi:id="_zG50kyhqEe-eX-uxOyAw4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zG50lChqEe-eX-uxOyAw4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zG50lShqEe-eX-uxOyAw4A" key="modified_date" value="2024-06-12T01:58:53.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zG4mcShqEe-eX-uxOyAw4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zG4mcihqEe-eX-uxOyAw4A" property="_zG4mcChqEe-eX-uxOyAw4A" state="_zG4mcShqEe-eX-uxOyAw4A">
    <process href="DIM_TIEMPO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
